* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

body {
 
  font-family: "Poppins", sans-serif;
 
  margin:0 auto;
  
}

nav {
  height: 70px;
  width: 550px;
  background-color: #fff;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0  0;
  display: flex;
  align-items: center;
  padding: 20px 36px;
  margin-top: 50px;
  
}

.navbar--logo {
  max-width: 100px;
}

.grey {
  color: #918E9B;

}

.bold {
  font-weight: bold;
}

section {
  padding: 26px;
  width: 550px;
  

}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--grid {
  max-width: 400px;
  align-self: center;
  margin-bottom:32px;
}

.hero--title {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
  height: 56px;
  width: 320px;
  line-height: 18px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  padding:26px;
  font-size:12px;
  flex: 0 0 auto; 
  display: flex;
  flex-direction: column;
  position:relative;
}

.card--image{
  width:175px;
  height: 235px;
}



.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
  gap:3px;
}


.card--price {
  margin-top: auto;
}

.card--star {
  height:12px;
 
}

.card--badge {
  position: absolute;
  background-color: white;
  padding: 2px 7px;
  border-radius: 2px;
  font-weight: bold;
  left:40px;
  top:30px;
}
